/**
 * Zuspresso Add/Edit Review Page Styles
 * @author Cheng Jun Yang
 * @version 1.0.0
 * @updated 2025-09-14
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    color: #2c2c2c;
}

.main-content {
    padding: 2rem;
    margin-top: 1rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 2.5rem 2rem;
    text-align: center;
}

.header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.content {
    padding: 2rem;
}

.back-link {
    margin-bottom: 1.5rem;
}

.back-link a {
    color: #8B4513;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.back-link a:hover {
    background: #8B4513;
    color: white;
}

.item-info {
    background: linear-gradient(135deg, #fff3cd, #fce4a5);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border-left: 4px solid #D2691E;
}

.item-info h3 {
    color: #8B4513;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c2c2c;
}

.required {
    color: #dc3545;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #D2691E;
    box-shadow: 0 0 0 3px rgba(210, 105, 30, 0.1);
}

.rating-container {
    margin-bottom: 1.5rem;
}

.star-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.star {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s ease;
}

.star.active,
.star:hover {
    color: #D2691E;
}

.rating-text {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 0.5rem;
}

.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8B4513, #A0522D);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #A0522D, #8B4513);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.error-message {
    background: linear-gradient(135deg, #f8d7da, #f1aeb5);
    color: #721c24;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #dc3545;
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .content {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}