/**
 * Zuspresso Edit Profile Page Styles
 * @author Cheng Jun Yang
 * @version 1.0.0
 * @updated 2025-09-14
 */

.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8B4513, #D2691E, #CD853F);
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: #666;
    font-size: 1.1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #8B4513;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.password-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
}

.password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.password-header h3 {
    color: #2c2c2c;
    margin: 0;
}

.toggle-password {
    background: transparent;
    border: 2px solid #8B4513;
    color: #8B4513;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    background: #8B4513;
    color: white;
}

.password-fields {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.password-fields.active {
    display: grid;
}

.btn {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid #8B4513;
    color: #8B4513;
}

.btn-secondary:hover {
    background: #8B4513;
    color: white;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.password-requirements {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .profile-card {
        padding: 2rem;
        margin: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .password-fields {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .profile-header h1 {
        font-size: 2rem;
    }
}