/**
 * Author: Tan Cheng Hong
 * Module: Rewards Module
 */

html {
    overflow-y: scroll;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #2c2c2c;
    line-height: 1.5;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #8B4513;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.8;
}

.logo-icon {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #6c757d;
    text-decoration: none;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
}

.nav-link:hover {
    color: #8B4513;
    background: #f8f9fa;
    transform: translateY(-1px);
}

.nav-link.active {
    color: #8B4513;
    background: #f0f0f0;
    font-weight: 600;
    border-bottom: 2px solid #8B4513;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #FF4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cart-badge.show {
    opacity: 1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #2c2c2c;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    backdrop-filter: blur(10px);
}

.user-profile:hover {
    background: #e9ecef;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #dee2e6;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: white;
    border: 2px solid rgba(139, 69, 19, 0.2);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.user-name {
    font-weight: 600;
    color: #2c2c2c;
    font-size: 1rem;
}

.logout-btn {
    color: #dc3545;
    text-decoration: none;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: #f8f9fa;
    border: 1px solid #f5c6cb;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(220, 53, 69, 0.1), transparent);
    transition: left 0.5s;
}

.logout-btn:hover {
    background: #f8d7da;
    border-color: #f1aeb5;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.logout-btn:hover::before {
    left: 100%;
}

/* Add consistent container spacing for all pages */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Ensure page content starts below navbar */
.page-header {
    margin-top: 1rem;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: #666;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
        order: 3;
        width: 100%;
        justify-content: center;
        padding-top: 1rem;
        border-top: 1px solid #e9ecef;
        flex-wrap: wrap;
    }
    
    .user-menu {
        gap: 0.5rem;
    }
    
    .user-name {
        display: none;
    }
    
    .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .user-profile,
    .logout-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .logo {
        font-size: 1.3rem;
    }

    .logo-icon {
        font-size: 1.5rem;
    }

    .container {
        padding: 1rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .user-profile,
    .logout-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
}

.cart-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.cart-notification.show {
    transform: translateX(0);
}