/**
 * Zuspresso Online Ordering System - Order Module Styles
 * 
 * @author Tang Wei Chiun
 * @module Order Management CSS
 * @version 1.0
 * 
 * This stylesheet contains all the CSS for the order management module
 * including cart.php, menu.php, and orders.php
 */

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f8f9fa;
    color: #2c2c2c;
    line-height: 1.6;
}

/* ===== MAIN CONTENT ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: #666;
    font-size: 1.2rem;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e9ecef;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-full {
    flex: 1;
}

/* ===== CART STYLES ===== */
.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
}

.checkout-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.08);
    height: fit-content;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #2c2c2c;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 1rem;
}

.cart-item {
    border-bottom: 1px solid #f0f0f0;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.item-price {
    color: #8B4513;
    font-weight: 600;
}

.item-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 2px solid #8B4513;
    background: white;
    color: #8B4513;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.quantity-btn:hover {
    background: #8B4513;
    color: white;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.5rem;
    font-weight: 600;
}

.remove-btn {
    background: #dc3545;
    border-color: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    text-align: center;
}

.remove-btn:hover {
    background: #c82333;
}

/* ===== ORDER SUMMARY ===== */
.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: 700;
    color: #8B4513;
    border-top: 2px solid #f0f0f0;
    padding-top: 1rem;
    margin-top: 1rem;
}

/* ===== ORDER TYPE SELECTION ===== */
.order-type-selection {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.order-type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.order-type-option {
    position: relative;
}

.order-type-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.order-type-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 180px;
    height: 100%;
}

.order-type-card:hover {
    border-color: #8B4513;
    background: #fff;
}

.order-type-option input:checked + .order-type-card {
    border-color: #8B4513;
    background: rgba(139, 69, 19, 0.05);
}

.order-type-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.order-type-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c2c2c;
}

.order-type-desc {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.delivery-fields {
    transition: all 0.3s ease;
}

.delivery-fields.hidden {
    display: none;
}

.pickup-notice {
    display: none;
    background: #e7f3ff;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    color: #0c5460;
}

.pickup-notice.show {
    display: block;
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #8B4513;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

/* ===== PAYMENT METHODS ===== */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-option {
    position: relative;
}

.payment-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.payment-card:hover {
    border-color: #8B4513;
    background: #f8f9fa;
}

.payment-option input:checked + .payment-card {
    border-color: #8B4513;
    background: rgba(139, 69, 19, 0.1);
}

.payment-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.payment-label {
    font-size: 0.9rem;
    font-weight: 600;
}

.payment-details {
    display: none;
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.payment-details.active {
    display: block;
}

.payment-details h4 {
    margin-bottom: 1rem;
    color: #8B4513;
    font-size: 1.1rem;
}

.card-icons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-icon {
    padding: 0.25rem 0.5rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #666;
}

.ewallet-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.ewallet-option {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ewallet-option:hover {
    border-color: #8B4513;
}

.ewallet-option input:checked + label {
    border-color: #8B4513;
    background: rgba(139, 69, 19, 0.05);
}

.ewallet-option input {
    margin-right: 0.5rem;
}

.ewallet-logo {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
    background: #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.security-notice {
    background: #e7f3ff;
    border: 1px solid #bee5eb;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #0c5460;
}

.security-icon {
    margin-right: 0.5rem;
}

.checkout-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* ===== MENU STYLES ===== */
.category-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    background: white;
    border: 2px solid #e0e0e0;
    color: #666;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn:hover {
    border-color: #8B4513;
    color: #8B4513;
    transform: translateY(-2px);
}

.category-btn.active {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    border-color: #8B4513;
    color: white;
    transform: translateY(-2px);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.menu-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0,0,0,0.15);
}

.menu-item-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    position: relative;
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.menu-item-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.menu-item-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #8B4513;
}

.menu-item-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.menu-item-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-to-cart-btn {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

.add-to-cart-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===== MODAL STYLES - UNIFIED AND FIXED ===== */

/* Base modal styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(4px);
}

.modal-overlay.show {
    display: flex;
}

/* Item Details Modal (menu.php) */
.item-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(4px);
}

.item-modal.show {
    display: flex;
}

.item-modal-content {
    background: white;
    border-radius: 25px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.item-modal-header {
    height: 250px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 6rem;
    color: white;
    border-radius: 25px 25px 0 0;
}

.item-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.item-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.item-modal-body {
    padding: 2rem;
}

.item-detail-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 1rem;
}

.item-detail-price {
    font-size: 2rem;
    font-weight: 700;
    color: #8B4513;
    margin-bottom: 1.5rem;
}

.item-detail-description {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.item-detail-info {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #666;
}

.info-value {
    color: #2c2c2c;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 2px solid #f0f0f0;
}

.modal-quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-add-btn {
    flex: 1;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

/* Order Details Modal (orders.php) */
.order-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.order-modal.show {
    display: flex;
}

.order-modal-content {
    background: white;
    border-radius: 20px;
    max-width: 700px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.order-modal-header {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 2rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.order-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.order-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.order-modal-body {
    padding: 2rem;
}

/* Success Modal (cart.php) */
.success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.success-modal.show {
    display: flex;
}

.success-modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.success-modal-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #28a745;
}

.success-modal h2 {
    color: #28a745;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.success-modal p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Feedback Modal (orders.php) */
.feedback-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 4000;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.feedback-modal.show {
    display: flex;
}

.feedback-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.feedback-header {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 1.5rem;
    border-radius: 20px 20px 0 0;
    text-align: center;
}

.feedback-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feedback-subtitle {
    font-size: 1rem;
    opacity: 0.9;
}

.feedback-body {
    padding: 2rem;
}

.feedback-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.feedback-textarea:focus {
    outline: none;
    border-color: #8B4513;
}

.feedback-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.feedback-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.feedback-btn.dismiss {
    background: #f8f9fa;
    color: #666;
}

.feedback-btn.dismiss:hover {
    background: #e9ecef;
}

.feedback-btn.submit {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
}

.feedback-btn.submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

/* Modal Animation */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== CART SIDEBAR ===== */
.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 20px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.cart-close {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.cart-summary {
    border-top: 2px solid #f0f0f0;
    padding: 1.5rem;
    background: #f8f9fa;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
}

.checkout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ===== ORDER HISTORY STYLES ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border-top: 4px solid #8B4513;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #8B4513;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 1rem;
}

.orders-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.08);
}

.order-card {
    border: 1px solid #f0f0f0;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-color: #8B4513;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-info {
    flex: 1;
}

.order-id {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 0.25rem;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #74b816;
}

.status-preparing {
    background: #cce5ff;
    color: #004085;
    border: 1px solid #0984e3;
}

.status-ready {
    background: #e2e3ff;
    color: #383874;
    border: 1px solid #6c5ce7;
}

.status-delivered {
    background: #d1f2eb;
    color: #0c5460;
    border: 1px solid #00b894;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #d63384;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.order-amount {
    font-size: 1.3rem;
    font-weight: 700;
    color: #8B4513;
}

.order-items-count {
    color: #666;
    font-size: 0.9rem;
}

.view-details-btn {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(139, 69, 19, 0.3);
}

.rate-btn {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.rate-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, #FFA500, #FFD700);
}

.confirm-received-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-received-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.4);
}

/* ===== ORDER DETAILS MODAL CONTENT ===== */
.order-detail-section {
    margin-bottom: 2rem;
}

.order-detail-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c2c2c;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 0.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.detail-item:last-child {
    border-bottom: none;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
    border-bottom: none;
}

.item-emoji {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-right: 1rem;
}

.item-total {
    font-weight: 600;
    color: #8B4513;
}

/* ===== REVIEW STYLES ===== */
.review-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.review-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c2c2c;
}

.review-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.review-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-item-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.star-rating {
    display: flex;
    gap: 0.25rem;
}

.star {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.star.filled {
    color: #FFD700;
}

.star:hover {
    color: #FFD700;
}

.review-textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
    margin-top: 1rem;
}

.review-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.submit-review-btn {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-review-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.3);
}

.submit-review-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.review-submitted {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.existing-review {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* ===== FILTER TABS ===== */
.filter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #f0f0f0;
}

.filter-tab {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.filter-tab.active {
    color: #8B4513;
    border-bottom-color: #8B4513;
}

.filter-tab:hover {
    color: #8B4513;
}

/* ===== EMPTY STATES ===== */
.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-cart-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-cart h2 {
    margin-bottom: 1rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-orders {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-orders h2 {
    margin-bottom: 1rem;
}

/* ===== LOADING STATES ===== */
.loading {
    text-align: center;
    padding: 2rem;
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #8B4513;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulseHighlight {
    0% {
        background-color: transparent;
        transform: scale(1);
    }
    25% {
        background-color: rgba(255, 215, 0, 0.15);
        transform: scale(1.005);
    }
    50% {
        background-color: rgba(255, 215, 0, 0.2);
        transform: scale(1.01);
    }
    75% {
        background-color: rgba(255, 215, 0, 0.15);
        transform: scale(1.005);
    }
    100% {
        background-color: transparent;
        transform: scale(1);
    }
}

/* ===== NOTIFICATIONS ===== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    z-index: 3000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: #dc3545;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .checkout-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .category-filter {
        gap: 0.5rem;
    }

    .category-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .item-modal-content,
    .order-modal-content,
    .success-modal-content,
    .feedback-content {
        margin: 1rem;
        max-height: 95vh;
    }

    .item-modal-header {
        height: 200px;
        font-size: 4rem;
    }

    .modal-overlay,
    .item-modal,
    .order-modal,
    .success-modal,
    .feedback-modal {
        padding: 10px;
    }

    .payment-methods {
        grid-template-columns: repeat(2, 1fr);
    }

    .checkout-actions {
        flex-direction: column;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .ewallet-options {
        grid-template-columns: 1fr;
    }

    .order-type-options {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .order-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}