/**
 * Zuspresso Rate Order Page Styles
 * @author Cheng Jun Yang
 * @version 1.0.0
 * @updated 2025-09-14
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    color: #2c2c2c;
}

.main-content {
    padding: 2rem;
    margin-top: 1rem;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 2.5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateX(-50px) translateY(-50px); }
    100% { transform: translateX(-50px) translateY(-70px); }
}

.header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.header p {
    opacity: 0.95;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.content {
    padding: 2rem;
}

.success-message {
    background: linear-gradient(135deg, #d1edcc, #c3e6ba);
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #28a745;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.15);
}

.error-message {
    background: linear-gradient(135deg, #f8d7da, #f1aeb5);
    color: #721c24;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #dc3545;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.15);
}

.back-link {
    margin-bottom: 1.5rem;
}

.back-link a {
    color: #8B4513;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.back-link a:hover {
    background: #8B4513;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
}

.order-info {
    background: linear-gradient(135deg, #fff3cd, #fce4a5);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border-left: 4px solid #D2691E;
    box-shadow: 0 2px 8px rgba(210, 105, 30, 0.1);
}

.order-info h3 {
    color: #8B4513;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.order-info p {
    color: #856404;
    margin: 0;
}

.item-card {
    background: #fefefe;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.item-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.1);
    border-color: #D2691E;
}

.item-card:hover::before {
    transform: scaleX(1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.item-info {
    flex: 1;
}

.item-name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.item-details {
    color: #6c757d;
    font-size: 0.95rem;
}

.item-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #8B4513;
}

.review-status {
    text-align: center;
    min-width: 220px;
}

.current-rating {
    margin-bottom: 1rem;
}

.stars {
    color: #D2691E;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.rating-text {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
}

.review-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c2c2c;
}

.review-text {
    font-style: italic;
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.4;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    min-width: 140px;
}

.btn-primary {
    background: linear-gradient(135deg, #8B4513, #A0522D);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #A0522D, #8B4513);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #D2691E, #FF8C42);
    color: white;
    box-shadow: 0 2px 8px rgba(210, 105, 30, 0.2);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #FF8C42, #D2691E);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(210, 105, 30, 0.3);
}

.no-reviews {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
}

.no-reviews i {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.no-reviews h3 {
    color: #495057;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .content {
        padding: 1.5rem;
    }
    
    .item-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .review-status {
        min-width: auto;
        width: 100%;
        margin-top: 1rem;
        text-align: left;
    }
    
    .item-info {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 2rem 1rem;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .item-card {
        padding: 1rem;
    }
}