/**
 * Author: Tan Cheng Hong
 * Module: Rewards Module
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #2c2c2c;
    line-height: 1.5;
}

.page-header {
    margin-top: 2rem;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c2c2c;
}

.points-card {
    background: linear-gradient(135deg, #4c6ef5, #364fc7);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 16px;
    text-align: center;
    min-width: 200px;
}

.points-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.points-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.tier-badge {
    background: rgba(255,255,255,0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.tabs-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 0;
}

.tab {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.tab.active {
    color: #4c6ef5;
    border-bottom-color: #4c6ef5;
}

.tab:hover {
    color: #4c6ef5;
}

.content-area {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.rewards-section {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 1.5rem;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.reward-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e9ecef;
}

.reward-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.reward-image {
    height: 250px;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 0;
}

.reward-image-photo {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.reward-icon {
    font-size: 3rem;
    z-index: 1;
}

.out-of-stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.out-of-stock-text {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    text-align: center;
    background: rgba(220, 53, 69, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.reward-content {
    padding: 1rem;
}

.reward-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}

.reward-description {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.reward-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.points-required {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
    font-weight: 600;
}

.points-icon {
    width: 20px;
    height: 20px;
    background: #4c6ef5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
}

.redeem-btn {
    background: #4c6ef5;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.redeem-btn:hover {
    background: #364fc7;
    transform: translateY(-1px);
}

.redeem-btn:disabled {
    background: #6c757d !important;
    color: #fff !important;
    cursor: not-allowed !important;
    transform: none !important;
    opacity: 0.7;
}

.redeem-btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

.redeem-btn:disabled.loading::after {
    content: '';
    width: 12px;
    height: 12px;
    margin-left: 8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.voucher-card {
    background: white;
    border-radius: 16px;
    overflow: visible;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
    border: 1px solid #e9ecef;
    position: relative;
    margin-top: 20px;
}

.voucher-status {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #28a745;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 10;
}

.voucher-status.inactive {
    background: #6c757d;
}

.voucher-status.used {
    background: #dc3545;
}

.voucher-status.pending {
    background: #ffc107;
    color: #212529;
}

.voucher-status.expired {
    background: #dc3545;
}

.voucher-header {
    background: linear-gradient(135deg, #4c6ef5, #364fc7);
    color: white;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.voucher-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.voucher-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.copy-code-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-code-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.voucher-details {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.detail-icon {
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.detail-content h4 {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-content p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c2c2c;
}

.voucher-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
}

.activate-btn, .use-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.activate-btn:hover, .use-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.activate-btn:disabled, .use-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.history-container {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: #2c2c2c;
    border-bottom: 1px solid #e9ecef;
}

.history-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f8f9fa;
    vertical-align: middle;
}

.history-table tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: #d1ecf1;
    color: #0c5460;
}

.status-used {
    background: #fff3cd;
    color: #856404;
}

.status-expired {
    background: #f8d7da;
    color: #721c24;
}

.status-earned {
    background: #d4edda;
    color: #155724;
}

.status-redeemed {
    background: #f8d7da;
    color: #721c24;
}

.points-change {
    font-weight: 600;
}

.points-positive {
    color: #28a745;
}

.points-negative {
    color: #dc3545;
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: #2c2c2c;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid;
}

.alert-success {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.redemption-success {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    max-width: 400px;
    word-wrap: break-word;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.redemption-success.success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-left: 4px solid #155724;
}

.redemption-success.error {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border-left: 4px solid #721c24;
}

.redemption-success.show {
    transform: translateX(0);
    opacity: 1;
}

.tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab {
    white-space: nowrap;
    flex-shrink: 0;
}