

:root {
    --zus-brown: #8B4513;
    --zus-cream: #F5F5DC;
    --zus-dark-brown: #654321;
    --zus-gold: #D4AF37;
}

body {
    background: linear-gradient(135deg, #f8f9fa, var(--zus-cream));
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navbar {
    background: linear-gradient(135deg, var(--zus-brown), var(--zus-dark-brown));
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.sidebar {
    background: linear-gradient(180deg, var(--zus-cream), #ffffff);
    min-height: calc(100vh - 56px);
    border-right: 1px solid rgba(139, 69, 19, 0.1);
}

.sidebar .nav-link {
    color: var(--zus-dark-brown);
    border-radius: 10px;
    margin: 5px 10px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background: linear-gradient(135deg, var(--zus-brown), var(--zus-dark-brown));
    color: white;
    transform: translateX(5px);
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--zus-brown), var(--zus-dark-brown));
    color: white;
    border: none;
    padding: 1.5rem;
}


.btn-zus {
    background: linear-gradient(135deg, var(--zus-brown), var(--zus-dark-brown));
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-zus:hover {
    background: linear-gradient(135deg, var(--zus-dark-brown), var(--zus-brown));
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--zus-brown);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.form-check-input:checked {
    background-color: var(--zus-brown);
    border-color: var(--zus-brown);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(139, 69, 19, 0.25);
}


.alert {
    border-radius: 10px;
    border: none;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #b8daff);
    color: #0c5460;
}

.stats-card {
    background: linear-gradient(135deg, #ffffff, var(--zus-cream));
    border-left: 4px solid var(--zus-brown);
}

.stats-icon {
    font-size: 2.5rem;
    color: var(--zus-brown);
    opacity: 0.8;
}

.stats-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--zus-dark-brown);
}

.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.table thead th {
    background: var(--zus-cream);
    color: var(--zus-dark-brown);
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}


.badge-role {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

.badge-admin {
    background: linear-gradient(135deg, var(--zus-brown), var(--zus-dark-brown));
}

.badge-customer {
    background: linear-gradient(135deg, #28a745, #20c997);
}


.status-pending { 
    background: #fff3cd; 
    color: #856404; 
    border: 1px solid #ffeaa7; 
}

.status-confirmed { 
    background: #d4edda; 
    color: #155724; 
    border: 1px solid #74b816; 
}

.status-preparing { 
    background: #cce5ff; 
    color: #004085; 
    border: 1px solid #0984e3; 
}

.status-ready { 
    background: #e2e3ff; 
    color: #383874; 
    border: 1px solid #6c5ce7; 
}

.status-delivered { 
    background: #d1f2eb; 
    color: #0c5460; 
    border: 1px solid #00b894; 
}

.status-cancelled { 
    background: #f8d7da; 
    color: #721c24; 
    border: 1px solid #d63384; 
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}


.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--zus-brown);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .stats-number {
        font-size: 1.5rem;
    }
    
    .stats-icon {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .card-header {
        padding: 1rem;
    }
    
    .btn-zus {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}


.text-zus-brown {
    color: var(--zus-brown) !important;
}

.text-zus-dark-brown {
    color: var(--zus-dark-brown) !important;
}

.bg-zus-cream {
    background-color: var(--zus-cream) !important;
}

.border-zus-brown {
    border-color: var(--zus-brown) !important;
}